<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="icon" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        * {
            position: relative;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: none;
            color: #aaa;
            border: none;
            outline: none;
        }
        img,video{
            max-width: 90%;
            margin: 10px 0;
            border-radius: 4px;
        }
        input[type=file] {
            opacity: 0;
            border: 0;
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        *::-webkit-scrollbar {
            width: 8px;
            height: 8px
        }

        *::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, .05)
        }

        *::-webkit-scrollbar-thumb {
            background-color: #075291
        }

        i {
            display: block;
            background: no-repeat center;
            background-size: contain;
        }

        html, body {
            font-size: 13px;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Helvetica Neue, STHeiti, Microsoft Yahei, Tahoma, Simsun, sans-serif
        }

        #svelte {
            overflow: hidden;
            height: 100%;
            width: 100%
        }

        @keyframes ss {
            0%, 50%, 100% {
                opacity: 8;
            }
            25%, 75% {
                opacity: .3;
            }
        }
        .ld {
            transition: .3s ease-in-out;
            pointer-events: none;
            animation: ss .3s linear infinite;
        }

    </style>
    %svelte.head%
</head>
<body>
<div id="svelte">%svelte.body%</div>
</body>
</html>
